[00:12.38] Vreau sa facem banu', vreau un mili
[00:15.13] Alo, suna p*zda, adu linii
[00:17.76] Ma duc cu Freelook sa-mi iau un bling bling
[00:21.10] O sa ajung mare chiar daca-s skinny
[00:38.60] 
[00:23.77] Vreau sa facem banu', vreau un mili
[00:26.88] Alo, suna p*zda, adu linii
[00:29.81] Ma duc cu Freelook sa-mi iau un bling bling
[00:32.77] O sa ajung mare chiar daca-s skinny
[00:50.27] 
[00:35.60] Vreau sa facem banu', vreau un mili
[00:38.76] Alo, suna p*zda, adu linii
[00:41.64] Ma duc cu Freelook sa-mi iau un bling bling
[00:44.75] O sa ajung mare chiar daca-s skinny
[01:02.25] 
[00:47.27] Vreau doar dume pe vers, ma-ntreaba de ce oftez
[00:49.47] Stai linistita, nu esti tu, da' nu mai pot sa lucrez
[00:52.74] N-o sa mai cant despre ce f*t si ce dreg
[00:55.67] Vreau sa dau vibe-uri maselor, sa fac muzica, nu trap
[01:22.17] 
[00:58.57] Astia nu ma inteleg, ma hateresc doar pe net
[01:01.38] Am trait ce am cantat prea mult, vreau sa ma schimb si sa ies
[01:04.74] Continui sa ma slefuiesc si accept sa schimb ce credeam sa cred
[01:08.93] Sa nu renunt cand gresesc
[01:21.43] 
[01:11.08] Vreau sa facem banu', vreau un mili
[01:14.26] Alo, suna p*zda, adu linii
[01:17.23] Ma duc cu Freelook sa-mi iau un bling bling
[01:20.37] O sa ajung mare chiar daca-s skinny
[01:37.87] 
[01:23.02] Vreau sa facem banu', vreau un mili
[01:26.16] Alo, suna p*zda, adu linii
[01:29.00] Ma duc cu Freelook sa-mi iau un bling bling
[01:32.17] O sa ajung mare chiar daca-s skinny
[01:49.67] 
[01:34.53] Yo lo que me pongo es originario
[01:37.86] Otra cosa, otra vez no lo sabe
[01:40.66] Necesitamos jugar flow-uri dintr-o miscare
[01:43.41] Tare, sa o dam peste hotare
[01:56.91] 
[01:46.59] Mueve tu culito porque es spectacular
[01:49.63] Perico tengo una paz de lo natural
[01:52.62] Oye me, otra vez stii de ce, necesito, para completar
[01:56.87] Facem banu', vreau un mili, yah
[02:12.37] 
[01:58.82] Vreau sa facem banu', vreau un mili
[02:01.83] Alo, suna p*zda, adu linii
[02:04.54] Ma duc cu Freelook sa-mi iau un bling bling
[02:07.53] O sa ajung mare chiar daca-s skinny
[02:25.03] 
[02:10.59] Vreau sa facem banu', vreau un mili
[02:13.59] Alo, suna p*zda, adu linii
[02:16.59] Ma duc cu Freelook sa-mi iau un bling bling
[02:19.36] O sa ajung mare chiar daca-s skinny