[00:19.57] Mili moj, kako nisam prije shvatila
[00:26.91] 'Ko mi je one tajne šifre na mom putu pisao
[00:32.37] Ne, ja k'o glupača sam za drugim vidno patila
[00:41.43] A ti si bio onaj rubac što mi je suze brisao
[01:03.43] 
[00:48.11] O, mili moj, onda si rek'o da me voliš
[00:56.97] Ja sam te gledala pogledom neoštrim
[01:02.05] 'Ko, 'ko je ovaj ovdje
[01:04.92] Al' to te nije spriječilo da me jako strasno poljubiš
[01:11.90] I meni dođe, fala Bogu, da i ja tebe poljubim
[01:34.40] 
[01:19.35] Jer ti si bio moj princ kad sam bila mala
[01:23.81] Tebe je lako voljet', tebi sebe sam dala
[01:43.81] 
[01:27.77] Da me čuvaš, da me maziš
[01:29.71] Da me paziš, da me ljubiš
[01:31.46] Da me ljubomorno gledaš
[01:33.48] Da me nikad nikom ne daš
[01:45.48] 
[01:35.70] Mili moj, sad bi se s tobom malo ljubila
[01:42.58] I ispod tvog ramena učulila
[01:56.08] 
[02:02.31] Mili moj, dok svira lagano muzika
[02:09.33] Tu u krevet kraj mene se polako ušuljaj
[02:16.12] Pa mi šapći razne stvari, pa radi što je logika
[02:24.52] Jer samo ti me činiš ženom
[02:27.28] Ženom lijepom, nasmiješenom
[02:40.78] 
[02:32.70] Ti si bio moj princ kad sam bila mala
[02:36.26] Tebe je lako voljet', tebi sebe sam dala
[02:56.26] 
[02:40.05] Da me čuvaš, da me maziš
[02:41.96] Da me paziš, da me ljubiš
[02:44.06] Da me ljubomorno gledaš
[02:46.08] Da me nikad nikom ne daš
[02:58.08] 
[02:48.03] Mili moj, sad bi se s tobom malo ljubila
[02:55.12] I ispod tvog ramena učulila
[03:02.13] O, mili moj, da se nismo sreli stvarno bila bi grijehota
[03:10.58] Jer sada znam da te volim
[03:12.63] Znam da te volim
[03:14.50] Znam da te volim
[03:22.50] 
[03:18.62] (On je bio njen princ kad je bila mala
[03:22.03] Njega je lako voljet', njemu sebe je dala)
[03:43.03] 
[03:25.69] (Da je čuva, da je mazi
[03:27.97] Da je pazi, da je ljubi
[03:29.65] Da je ljubomorno gleda
[03:31.40] Da je nikad nikom ne da)
[03:43.40] 
[03:33.33] Mili moj, sad bi se s tobom malo ljubila
[03:40.87] Tu ispod tvog ramena učulila
[03:48.17] Mili moj, ma da se nismo sreli stvarno bila bi grijehota
[04:16.17] 
[03:56.15] Jer sada znam da te volim
[03:58.33] Znam da te volim
[04:00.25] Znam da te volim
[04:08.25] 
[04:03.54] Znaš kako, više od života