[00:10.53] चोरी-चोरी सीना-ज़ोरी करने दिल चला
[00:15.10] दीवानों वाली गलियों में मुझको ले चला
[00:21.02] अरे, बड़ी-बड़ी लिखा-पढ़ी करने यूँ चला
[00:25.63] कि मानों दिल मजनूँ से क़ाबिल है बड़ा
[00:42.63] 
[00:31.94] इसको मतलब है तुझसे, बस तेरे इश्क़ से वास्ता
[00:39.05] और ये कुछ नहीं चाहता
[00:42.51] टेढ़ी-मेढ़ी राहों पे ये तो है दौड़ता-भागता
[00:49.76] बस पता तेरा ही ढूँढता
[01:00.26] 
[00:53.28] आँखें मिली, चेहरा खिल गया
[00:58.46] क्या सोच मन ही मन में दिल मुस्कुराने लगा?
[01:04.19] आँखें मिली, सब कुछ मिल गया
[01:08.97] धड़कन की उँगलियों से दिल गुदगुदाने लगा
[01:13.55] Yeah, yeah, yeah
[01:21.55] 
[01:35.58] साँसे सारी, जीना सारा
[01:41.04] सारा मेरा तुझ पे ही लुटाना चाहे
[01:46.72] तेरे दिल के आजू-बाजू
[01:51.72] ये दिल मेरा रात-दिन भटकना चाहे
[02:06.72] 
[01:57.38] तू भी कर मेहरबानी
[02:01.18] ताकि ये जी सके, मर सके, प्यार में तेरे कुछ कर सके
[02:08.04] दिल को बस ये सिखा दे
[02:11.96] संग तेरे हँस सके, रो सके, सिर्फ़ तेरा ही तेरा हो सके
[02:37.46] 
[02:18.76] आँखें मिली, चेहरा खिल गया
[02:23.84] क्या सोच मन ही मन में दिल मुस्कुराने लगा?
[02:29.30] आँखें मिली, सब कुछ मिल गया
[02:34.36] धड़कन की उँगलियों से दिल गुदगुदाने लगा
[02:38.81] Yeah, yeah, yeah, yeah
[02:49.81] 
[02:50.17] चल बैठें मोहब्बत की आँखों तले
[02:55.63] जहाँ घंटों हमारी ही बातें चले
[03:00.78] एक ऐसा जहाँ, एक ज़मीं वो मिले
[03:06.21] जहाँ दोनों की मर्ज़ी चले, चले, hey
[03:22.71] 
[03:14.54] आँखें मिली, चेहरा खिल गया
[03:19.92] क्या सोच मन ही मन में दिल मुस्कुराने लगा?
[03:25.31] आँखें मिली, सब कुछ मिल गया
[03:30.36] धड़कन की उँगलियों से दिल गुदगुदाने लगा