[00:16.23] उनसे मिली नज़र के मेरे होश उड़ गये
[00:22.61] उनसे मिली नज़र के मेरे होश उड़ गये
[00:28.80] ऐसा हुआ असर ऐसा हुआ असर
[00:34.98] ऐसा हुआ असर के मेरे होश उड़ गये
[00:41.36] उनसे मिली नज़र के मेरे होश उड़ गये
[01:05.96] जब वो मिले मुझे पहली बार
[01:08.98] उनसे हो गईं आँखें चार
[01:12.32] जब वो मिले मुझे पहली बार
[01:14.83] उनसे हो गईं आँखें चार
[01:18.22] पास ना बैठे पल भर वो
[01:21.01] फिर भी हो गया उनसे प्यार
[01:24.43] फिर भी हो गया उनसे प्यार
[01:27.59] इतनी थी बस ख़बर इतनी थी बस ख़बर
[01:33.27] इतनी थी बस ख़बर के मेरे होश उड़ गये
[01:39.44] उनसे मिली नज़र के मेरे होश उड़ गये
[02:04.07] उनकी तरफ़ दिल खिंचने लगा
[02:06.52] बढ़ के कदम फिर रुकने लगा
[02:09.80] उनकी तरफ़ दिल खिंचने लगा
[02:12.63] बढ़ के कदम फिर रुकने लगा
[02:15.96] काँप गई मैं जाने क्यूँ
[02:18.93] अपने आप दम घुटने लगा
[02:22.32] अपने आप दम घुटने लगा
[02:25.28] छाये वो इस कदर छाये वो इस कदर
[02:30.92] छाये वो इस कदर के मेरे होश उड़ गये
[02:37.14] उनसे मिली नज़र के मेरे होश उड़ गये
[03:01.29] घर मेरे आया वो मेहमान
[03:04.40] दिल में जगाये सौ तूफ़ान
[03:07.06] घर मेरे आया वो मेहमान
[03:10.19] दिल में जगाये सौ तूफ़ान
[03:13.67] देख के उनकी सूरत को
[03:16.52] हाय रह गई मैं हैरान
[03:19.70] हाय रह गई मैं हैरान
[03:22.66] तड़पूँ इधर उधर तड़पूँ इधर उधर
[03:28.36] तड़पूँ इधर उधर के मेरे होश उड़ गये
[03:34.58] उनसे मिली नज़र के मेरे होश उड़ गये
[03:40.47] ऐसा हुआ असर ऐसा हुआ असर
[03:46.57] ऐसा हुआ असर के मेरे होश उड़ गये
[03:52.69] उनसे मिली नज़र के मेरे होश उड़ गये