[00:15.98] उन से मिली नज़र कि मेरे होश उड़ गए
[00:22.64] उन से मिली नज़र कि मेरे होश उड़ गए
[00:28.74] ऐसा हुआ असर, ऐसा हुआ असर
[00:35.10] ऐसा हुआ असर कि मेरे होश उड़ गए
[00:41.19] उन से मिली नज़र कि मेरे होश उड़ गए
[00:57.19] 
[01:05.95] जब वो मिले मुझे पहली बार, उन से हो गईं आँखें चार
[01:12.24] जब वो मिले मुझे पहली बार, उन से हो गईं आँखें चार
[01:18.21] पास ना बैठे पल भर वो, फिर भी हो गया उन से प्यार
[01:24.23] फिर भी हो गया उनसे प्यार
[01:36.23] 
[01:27.26] इतनी थी बस ख़बर, इतनी थी बस ख़बर
[01:33.35] इतनी थी बस ख़बर कि मेरे होश उड़ गए
[01:39.45] उन से मिली नज़र कि मेरे होश उड़ गए
[01:55.45] 
[02:03.80] उन की तरफ़ दिल खिचने लगा, बढ़के क़दम फिर रुकने लगा
[02:09.86] उन की तरफ़ दिल खिचने लगा, बढ़के क़दम फिर रुकने लगा
[02:15.80] काँप गई मैं जाने क्यूँ, अपने-आप दम घुटने लगा
[02:21.89] अपने-आप दम घुटने लगा
[02:31.89] 
[02:25.06] छाए वो इस क़दर, छाए वो इस क़दर
[02:30.98] छाए वो इस क़दर कि मेरे होश उड़ गए
[02:37.07] उन से मिली नज़र कि मेरे होश उड़ गए
[02:53.07] 
[03:01.32] घर मेरे आया वो मेहमान, दिल में जगाए १०० तूफ़ान
[03:07.42] घर मेरे आया वो मेहमान, दिल में जगाए १०० तूफ़ान
[03:13.47] देख के उन की सूरत को, हाय, रह गई मैं हैरान
[03:19.56] हाय, रह गई मैं हैरान
[03:29.56] 
[03:22.54] तड़पूँ इधर-उधर, तड़पूँ इधर-उधर
[03:28.56] तड़पूँ इधर-उधर कि मेरे होश उड़ गए
[03:34.61] उन से मिली नज़र कि मेरे होश उड़ गए
[03:50.61] 
[03:40.66] ऐसा हुआ असर, ऐसा हुआ असर
[03:46.68] ऐसा हुआ असर कि मेरे होश उड़ गए
[03:52.66] उन से मिली नज़र कि मेरे होश उड़ गए