[00:01.05] Red threads, spider webs
[00:04.33] Connecting you and I
[00:07.63] If you say it's magic
[00:10.38] Wish the spell can never be reversed
[00:28.38] 
[00:20.95] I promise we'll walk across the moon
[00:24.75] Someday soon
[00:30.75] 
[00:28.67] You opened your eyes, spreading it wide
[00:32.02] But your field of vision shortens
[00:35.72] Can't see past your toes
[00:37.21] Don't know where to go
[00:39.05] Then we daydream about having powers
[00:42.56] Power to fly
[00:44.02] Power to see the future
[00:46.02] Power to know that you're hurting someone else
[00:49.23] Power to love
[00:51.01] Power to erase the hate that rests in us
[01:11.01] 
[00:55.97] Though we both know
[00:59.22] It's best to let go
[01:02.93] 'Til our eyes meet
[01:11.93] 
[01:05.94] That moment hit like summer
[01:09.08] Lemon coated in honey
[01:12.95] I see our winter, autumn
[01:15.99] It's just you and me
[01:25.99] 
[01:19.14] Soothing voices
[01:22.80] Comforting you and I
[01:25.97] If you say it's magic
[01:28.69] Then you're my wizard
[01:32.88] Warm gaze, reassuring hands
[01:36.20] Strengthening you and I
[01:39.53] If you say it's magic
[01:42.47] Wish the spell can never be reversed
[02:00.47] 
[01:52.86] I promise we'll walk across the moon
[01:56.66] Someday soon
[02:02.66] 
[02:00.01] Page turns, gentle words
[02:03.64] Unfolding you and I
[02:06.72] If you say it's magic
[02:09.68] Wish the spell can never be reversed