[00:21.32] I thought I was meant to be alone
[00:25.52] Thought I was done claiming my own identity
[00:32.18] Out of options for who I can be
[00:47.68] 
[00:36.67] When moments like that creep upon
[00:41.34] Look down
[00:42.56] Every step you took toughened the world
[01:02.06] 
[00:49.25] Light up the fireworks
[00:52.14] To the ocean it goes
[00:54.30] Reaching you through the rivers
[00:57.86] And I'll stay yours
[01:00.41] No matter sunrise, nightfall
[01:03.77] Although I may be flawed
[01:06.33] We'll walk together
[01:08.39] (Hello flowerworks, hello flowerworks)
[01:12.01] A flower for you, a flower for me
[01:28.51] 
[01:25.54] I thought I was strange
[01:27.72] That I don't belong
[01:29.71] So I sucked it up and moved on
[01:34.06] But I'm not convinced
[01:36.16] Deep inside
[01:38.35] I don't think I'm wrong
[01:49.85] 
[01:41.01] When moments like that creep upon
[01:45.57] Look down
[01:46.82] Every step you took toughened the world
[02:06.32] 
[01:51.89] Lu, la-la, li-la
[01:58.33] Let the magic take control
[02:02.22] Li-la, lu-la
[02:07.17] It's there wherever you go
[02:20.17] 
[02:13.79] When moments like that creep upon
[02:17.80] Look down
[02:18.92] Every step you took toughened the world
[02:38.42] 
[02:25.12] Light up the fireworks
[02:28.32] Up the mountain it climbs
[02:30.61] Raising you up from the earth
[02:34.39] And I'll stay yours
[02:36.86] No matter sunrise, nightfall
[02:40.36] Although I may be flawed
[02:42.84] But aren't we all
[02:44.91] (Come and fly with me now)
[02:46.87] (Come and fly with me now)
[02:48.91] We'll stay dreamers
[02:58.41] 
[02:51.42] Light up the fireworks
[02:54.04] To the ocean it goes
[02:56.44] Reaching you through the rivers
[02:59.81] And I'll stay yours
[03:02.95] No matter sunrise, nightfall
[03:06.28] Although I may be flawed
[03:08.23] We'll walk together
[03:10.56] (Hello flowerworks, hello flowerworks)
[03:14.65] A flower for you, a flower for me
[03:31.15] 
[03:19.59] (Hello flowerworks)
[03:21.32] (Hello flowerworks)
[03:26.96] (Hello flowerworks)
[03:30.07] (Hello flowerworks)