[00:01.62] Goodbye goodbye
[00:03.04] Oh baby goodbye goodbye
[00:07.16] No matter how many words we have to define
[00:14.07] Goodbye goodbye
[00:17.10] Oh darling goodnight goodnight
[00:20.88] No matter how many times, it's just not right
[00:27.32] Empty sky
[00:29.22] I'm alone with no one nearby
[00:32.58] But our memories ignite the passion that keeps us both alive
[00:38.68] Invite us to the beautiful star sight
[00:43.20] Our hearts unite
[00:44.60] It's your consideration
[00:46.36] Your patience, dedication
[00:48.13] Devotion, action, forbearance that keep me flying high
[00:51.56] Compassion, reinforcement
[00:53.12] Encouragement, conviction
[00:54.95] You are the star in my eyes
[00:58.45] Acceptance, recognition
[01:00.08] Assurance, absolution
[01:01.67] Even your existence takes the burden off my mind
[01:05.27] Allow me to fight by your side
[01:15.17] I love you so
[01:17.86] Oh baby my emotions flow
[01:21.52] No matter how many failures how much sorrow
[01:28.71] I love you so
[01:31.25] Oh darling I just love you so
[01:35.14] No matter how many times, I have to follow
[01:42.28] Pretty sky
[01:43.75] I'm stargazing with you nearby
[01:47.19] And our memories ignite the passion that keeps us both alive
[01:53.02] Invite us to the beautiful star sight
[01:57.38] Our souls unite
[01:59.13] We've walked through every season
[02:01.18] The winter snow, summer wind
[02:02.75] Memories of what happened leave me little butterflies
[02:05.73] My eyes went close and open
[02:07.77] And captured every moment
[02:09.37] Your smiles are always bright
[02:12.75] I'm glad to have such fortune
[02:14.56] Don't make this an illusion
[02:16.36] There are still so many versions of the night sky we both liked
[02:19.25] I want to stay by your side
[02:35.96] On a cloudy night
[02:38.63] Just you and I
[02:42.59] You're so closeby
[02:46.03] Yet so far from my life
[02:50.05] The way you smiled
[02:52.64] The way you cried
[02:57.48] Oh baby there's no such thing
[03:00.53] Forever's just a saying
[03:04.82] There's nothing I can decide