[00:23.16] Silken white lacy dress
[00:29.45] The bird's chirps soundless
[00:34.16] This day should be for me
[00:38.82] Yeah this day should be for me
[00:43.45] You said that it's still not too late to be forgiven
[00:53.13] Can you tell me when I asked for your pardon
[01:09.22] Lula lilula lulula
[01:14.14] Lula talilu lilula
[01:20.80] Thousand dreams
[01:22.40] Lotus boats upon the waters
[01:25.01] Hope they go to somebody kind and sweet
[01:29.32] As I sat under the bridge
[01:31.43] From a distance
[01:33.49] Picturing us as family
[01:38.68] Hundred letters
[01:40.87] Tiny wings made out of paper
[01:43.55] Hope they go to somebody who would love me
[01:47.60] I waited in the dark
[01:49.83] As I listened to your footsteps
[01:53.84] Happy when you were near
[01:56.56] Look at me
[01:58.99] I'm the wound you tried to hide
[02:03.48] Simply by pretending that I don't really hurt
[02:10.50] "If we just leave it be, she'll be gone eventually"
[02:18.69] Here I am, swollen red
[02:23.47] When are you going take off the cast
[02:26.94] Pierce through the skin
[02:29.49] Drain out the possibilities that could have been mine
[02:35.09] Tulali tata laluli tahra liluli lala
[02:37.93] Hr'estella, Layla
[02:39.00] Tulali Langela lulili Kousca Nyaabi
[02:42.06] Lushva trheyha
[02:44.09] Mari, Sarha
[02:45.27] Lilith, Eva
[02:46.39] Nestella, Louisa
[02:47.34] Flora, Barhba
[02:48.60] Kristalle, Fortune
[02:49.91] Zara
[02:51.19] Aeterre mementa
[02:53.31] Endless stars
[02:55.02] I shall take on your desires
[02:57.80] For they needed somebody to complete
[03:01.83] I kissed you on the cheeks
[03:04.35] And the pigment flaked off
[03:06.90] Nothing some magic cannot fix
[03:10.32] Nothing I cannot fix
[03:12.22] Fix fix
[03:13.45] Fix fix
[03:14.62] Doesn't matter
[03:16.36] Fix fix fix
[03:18.00] Fix fix
[03:19.49] How much you deem me worthless
[03:22.85] I can fix it all
[03:25.48] Fix fix fix
[03:27.09] Fix fix
[03:28.35] Fix
[03:29.44] Would you say it's meaningless
[03:34.24] For me to change
[03:36.14] For me to strive to be a better me
[03:40.44] Are these my everything
[03:42.98] Are these my everything
[03:45.24] The rivers in red that flow
[03:48.41] Throughout my past
[03:50.57] Throughout my future to come
[03:54.42] The blood given to me by your choices
[03:59.12] Am I your anything
[04:01.44] Am I your anything
[04:04.46] Guess I'll never know
[04:07.37] Look at me
[04:10.39] I'm the wound you tried to hide
[04:14.68] Simply by pretending that I don't really hurt
[04:19.32] If we just leave it be, she'll be gone eventually
[04:27.32] Here I am, swollen red
[04:31.59] When are you going take off the cast
[04:35.98] Pierce through the skin
[04:38.30] Drain out comedic endings that could have been