[00:59.97] नज़रें मिली, दिल धड़का
[01:02.39] मेरी धड़कन ने कहा, "Love you, Raja"
[01:08.90] नज़रें मिली, दिल धड़का
[01:11.59] मेरी धड़कन ने कहा, "Love you, Raja"
[01:28.59] 
[01:17.63] जादू कोई छाने लगा
[01:22.03] मुझको मज़ा आने लगा, हाय
[01:33.03] 
[01:26.59] बस में नहीं है अरमाँ
[01:29.15] मुझे सीने से लगा, kiss me, आजा
[01:35.54] नज़रें मिली, दिल धड़का
[01:38.10] मेरी धड़कन ने कहा, "Love you, Raja"
[01:55.10] 
[02:11.30] ख़्वाबों में भी, जान-ए-अदा, मैंने तेरा नाम लिया
[02:15.82] आई जो तू मेरे सामने, मैंने दिल को थाम लिया
[02:24.68] ख़्वाबों में भी, जान-ए-अदा, मैंने तेरा नाम लिया
[02:29.05] आई जो तू मेरे सामने, मैंने दिल को थाम लिया
[02:50.05] 
[02:33.72] तेरे लिए मैं हूँ बेचैन कितनी
[02:35.91] सनम, क्या तुझे है पता?
[02:46.91] 
[02:37.82] अब तो है जीना मुश्किल
[02:40.40] मेरी जाँ, तेरे बिना, love you, Raja
[02:46.58] नज़रें मिली, दिल धड़का
[02:49.25] मेरी धड़कन ने कहा, "Love you, Raja"
[03:06.25] 
[02:55.35] जादू कोई छाने लगा
[02:59.81] मुझको मज़ा आने लगा, हाय
[03:10.81] 
[03:04.25] बस में नहीं है अरमाँ
[03:06.81] मुझे सीने से लगा, kiss me, आजा
[03:13.48] नज़रें मिली, दिल धड़का
[03:15.97] मेरी धड़कन ने कहा, "Love you, Raja"
[03:32.97] 
[04:06.88] अब रात-दिन दिलबर मेरा मेरे क़रीब होगा
[04:11.44] सब से हसीं, सब से जुदा मेरा नसीब होगा
[04:20.28] अब रात-दिन दिलबर मेरा मेरे क़रीब होगा
[04:24.62] सब से हसीं, सब से जुदा मेरा नसीब होगा
[04:43.12] 
[04:29.45] मिलके किया हमने ये फ़ैसला
[04:31.37] हम कभी भी ना होंगे जुदा
[04:42.87] 
[04:33.42] हम जो मिले तो आया
[04:36.05] हसीं मौसम प्यार का, kiss me, आजा
[04:42.36] नज़रें मिली, दिल धड़का
[04:44.83] मेरी धड़कन ने कहा, "Love you, Raja"
[05:01.83] 
[04:51.19] जादू कोई छाने लगा
[04:55.34] मुझको मज़ा आने लगा, हाँ
[05:06.34] 
[05:00.20] बस में नहीं है अरमाँ
[05:02.63] मुझे सीने से लगा, kiss me, आजा
[05:08.94] नज़रें मिली, दिल धड़का
[05:11.69] मेरी धड़कन ने कहा, "Love you, Raja"
[05:28.69] 
[05:17.86] Kiss me, आजा
[05:20.04] Love you, Raja
[05:22.33] Kiss me, आजा